# User specific & automatically generated files #
#################################################
#/app/Config/database.php
/app/Config/
/app/Console/
/app/Lib/
/app/Locale/
/app/Model/
/app/Test/
/app/tmp/
/app/Vendor/
/app/View/
/app/webroot/BreakpointDebugging_Work/
/app/webroot/css/
/app/webroot/files/
/app/webroot/img/
/app/webroot/js/
/app/webroot/.htaccess
/app/webroot/BreakpointDebugging_Error.html
/app/webroot/favicon.ico
/app/webroot/index.php
/app/webroot/test.php
/app/.htaccess
/app/index.php
#/lib/Cake/Console/Templates/skel/tmp/
/lib/
/nbproject/
/plugins/
/vendors/
/build
/dist
/tags
.editorconfig
.gitignore
.htaccess
.travis.yml
build.properties
build.xml
composer.json
CONTRIBUTING.md
gitignore.original
index.php
README.md.original

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db